<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- Bagian Atas (Background Merah) -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_1"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="684dp"
        android:layout_gravity="top"
        android:layout_marginTop="400dp"
        android:background="@drawable/rounded_top_corners"
        android:gravity="center"
        android:padding="16dp" />

    <ImageView
        android:layout_width="585dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ganbar2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Selamat Datang Di Aplikasi RANTS"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="#033C10"
        android:fontFamily="@font/poppins"
        android:lineSpacingExtra="4dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="121dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp"
        android:backgroundTint="#800000"
        android:padding="10dp"
        android:text="masuk"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />


</FrameLayout>
