<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/produk"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Gambar Produk -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:src="@drawable/baseline_person_24"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop" />

        <!-- Nama Produk -->
        <TextView
            android:id="@+id/nama_kostum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <!-- Harga Produk -->

        <TextView
            android:id="@+id/jumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 100.000"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/warna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 100.000"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/ukuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 100.000"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 100.000"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
